# Reader

Reader/app/: build.gradle
Reader/app/src/androidTest/java/com/xyl/reader/: ExampleInstrumentedTest.java
Reader/app/src/main/: AndroidManifest.xml
Reader/app/src/main/java/com/xyl/reader/: MainActivity.java  SplashActivity.java
Reader/app/src/main/java/com/xyl/reader/adapter/: EverydayAdapter.java  MyFragmentPaperAdapter.java
Reader/app/src/main/java/com/xyl/reader/app/: Constants.java  ReaderApplication.java
Reader/app/src/main/java/com/xyl/reader/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java
Reader/app/src/main/java/com/xyl/reader/bean/: AndroidBean.java  FrontpageBean.java  GankIODataBean.java  GankIODayBean.java  HotMovieBean.java  MovieDetailBean.java
Reader/app/src/main/java/com/xyl/reader/http/: HttpLoggingInterceptor.java  HttpUtils.java  ParamNames.java  RetrofitHttpClient.java
Reader/app/src/main/java/com/xyl/reader/model/: EvevryDayModel.java
Reader/app/src/main/res/anim/: transition_anim.xml
Reader/app/src/main/res/drawable/: home_adjust_background.xml  home_middle_day.xml  home_middle_fm.xml  home_middle_rank.xml  shape_bg_level.xml  shape_jump.xml  titlebar_disco.xml
Reader/app/src/main/res/layout/: activitiy_base.xml  activity_header_base.xml  activity_main.xml  activity_transition.xml  app_bar_main.xml  base_header_title_bar.xml  footer_item_everyday.xml  fragment_base.xml  fragment_book_layout.xml  fragment_everyday.xml  fragment_gank_layout.xml  fragment_one_layout.xml  header_everyday.xml  home_middle_layout.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_everyday_two.xml  nav_header_main.xml
Reader/app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
Reader/app/src/main/res/values-v21/: styles.xml
Reader/app/src/test/java/com/xyl/reader/: ExampleUnitTest.java
(+40 files in other folders)
