<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/person_recommad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="50dp">

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/source_reader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/home_middle_fm"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/home_middle_gankdata"
                    android:textColor="#ffce3d3a"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/source_daily_recommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">

                <FrameLayout
                    android:id="@+id/fl_source_daily_recommand"
                    android:layout_width="53dp"
                    android:layout_height="53dp">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:background="@drawable/home_middle_day"/>

                    <TextView
                        android:id="@+id/iv_source_daily_recommand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="18"
                        android:textColor="#ffce3d3a"
                        android:textSize="18sp"
                        />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/home_middle_gank_remcommand"
                    android:textColor="#ffce3d3a"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/source_hot_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/home_middle_rank"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/home_middle_top_movie"
                    android:textColor="#ffce3d3a"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/person_recommad"
        android:layout_marginTop="10dp"
        android:background="@color/colorHomeLine"/>

    </RelativeLayout>

</layout>
